<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ds.core.common\ds.core.common.csproj" />
    <ProjectReference Include="..\ds.core.configuration\ds.core.configuration.csproj" />
    <ProjectReference Include="..\ds.core.uow\ds.core.uow.csproj" />
    <ProjectReference Include="..\ds.portal.users\ds.portal.users.csproj" />
    <ProjectReference Include="..\portal.models\portal.models.csproj" />
  </ItemGroup>

</Project>
