# Access-Skills-CRM

./: .gitignore
ASCRM/crm.osca/: crm.osca.csproj
ASCRM/crm.osca/Interfaces/Learners/: ILearnersRepository.cs
ASCRM/crm.osca/Models/: AdditionalActivites.cs  CompleteActivites.cs  Doc_CourseSummary.cs  Doc_CourseSummary_TopicItems.cs  Learner.cs  PrimeCPD.cs
ASCRM/crm.osca/Repositories/Lerarners/: LearnersRepository.cs
ASCRM/crm.portal/: crm.portal.csproj
ASCRM/crm.portal/CrmModel/: CourseContent_Portal.cs  Dashboard.cs  Messages.cs  PortalDoc.cs  PortalDocCategory.cs  Portal_User.cs  Role_Portal.cs  TraningAssessment.cs  UploadWork.cs  UploadedWorkFiles.cs  WorkAudit.cs
ASCRM/crm.portal/Interfaces/CourseContent/: ICourseContentRepository.cs
ASCRM/crm.portal/Interfaces/CourseSummary/: ICourseSummaryRepository.cs
ASCRM/crm.portal/Interfaces/Matrix/: IMatrixRepository.cs
ASCRM/crm.portal/Interfaces/Message/: IMassageRepository.cs
ASCRM/crm.portal/Interfaces/MyCPD/: IMyCPDRepository.cs
ASCRM/crm.portal/Interfaces/MyDocument/: IMyDocumentRepository.cs
ASCRM/crm.portal/Interfaces/MyTab2/: IMyTab2Repository.cs
ASCRM/crm.portal/Interfaces/ResourceLibrary/: IResourceLibraryRepository.cs
ASCRM/crm.portal/Interfaces/Survey/: ISurveyRepository.cs
ASCRM/crm.portal/Interfaces/User/: IPortalUserRepository.cs
ASCRM/crm.portal/Interfaces/WorkUpload/: IWorkUploadRepository.cs
ASCRM/crm.portal/OscaModel/: AdditinalActivities.cs  AwardingBodyLearner.cs  CompletedActivities.cs  CourseLevel.cs  CourseTopicSummary.cs  Courses.cs  DocCategory.cs  Document.cs  Employer.cs  Learner.cs  LearnerDoc.cs  MatrixAssignedLearners.cs  MatrixLabel.cs  MatrixSummary.cs  Matrixes.cs  PrimeReviewStats.cs  QuickStats.cs  SurveyAnswerOptions.cs  SurveyCompletedAnswer.cs  SurveyLink.cs  SurveyQuestions.cs  Tab.cs  TrainingAssessmentPlan.cs  TrainingProviders.cs
ASCRM/crm.portal/Repositories/CourseContent/: CourseContentRepository.cs
ASCRM/ds.ascrm.ui/: 7833.docx  Program.cs  Startup.cs  appsettings.json  ds.ascrm.ui.csproj  libman.json
ASCRM/ds.ascrm.ui/Controllers/: AccountController.cs  AdminController.cs  AppInvitesController.cs  ApplicationController.cs  ApplicationQuestionsController.cs  BaseController.cs  BulkToolsController.cs  CalendarController.cs  CompanyController.cs  CompanyFileUploadController.cs  CoreConfigrationController.cs  DocumentController.cs  EmailTemplateController.cs  ErrorController.cs  HomeController.cs  LeadController.cs  LeadFileUploadController.cs  LearnersController.cs  ListController.cs  MyDiaryController.cs  MyTaskController.cs  PortalController.cs  QuestionValidationController.cs  ReportController.cs  RoleAdminController.cs  TaskController.cs  UserAdminController.cs  UserProfileController.cs
ASCRM/ds.ascrm.ui/Controllers/Api/: HistoryFilter.cs  (+42 more)
ASCRM/ds.ascrm.ui/Data/: ApplicationDbContext.cs
ASCRM/ds.ascrm.ui/Extensions/: SessionExtensions.cs
ASCRM/ds.ascrm.ui/Models/: AccessPermissionModel.cs  ErrorViewModel.cs  LoginModel.cs  ResetPasswordModel.cs
ASCRM/ds.ascrm.ui/Services/: AssetsService.cs  CurrentUserService.cs
ASCRM/ds.ascrm.ui/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ASCRM/ds.ascrm.ui/wwwroot/: script.js
ASCRM/ds.core.comms/: ds.core.comms.csproj
ASCRM/ds.core.comms/Mail/: IMailService.cs  MailService.cs
ASCRM/ds.core.document/: Document.cs  IDocument.cs  ds.core.document.csproj
ASCRM/ds.core.document/Models/: documentModel.cs
ASCRM/ds.core.log4net/: Log4NetLogger .cs  Log4NetProvider .cs  Log4netExtensions.cs  LogException.cs  ds.core.logger.csproj
ASCRM/ds.core.sqlupgrade/: ISqlUpgradeRepository.cs  SqlUpgradeRepository.cs  ds.core.sqlupgrade.csproj
ASCRM/ds.core.sqlupgrade/Models/: Product.cs
ASCRM/ds.core.task/: ITaskRepository.cs  TaskRepository.cs  ds.core.task.csproj
ASCRM/ds.core.task/Models/: TaskModel.cs
ASCRM/ds.portal.companies/: CompanyRepository.cs  ICompanyRepository.cs  ds.portal.companies.csproj
ASCRM/ds.portal.companies/Models/: AssignedLearnerList.cs  CompanyAssignedLearner.cs  CompanyAssignedLearnerModel.cs  CompanyContact.cs  CompanyModel.cs  CompanyNote.cs  CompanyWorkplaces.cs
ASCRM/ds.portal.dashboard/: DashboardRepository.cs  IDashboardRepository.cs  ds.portal.dashboard.csproj
ASCRM/ds.portal.dashboard/Models/: AllLeadsModel.cs  MyActivitiesModels.cs  MyLastSevenDaysActivitiesModel.cs  MyLeadsModel.cs  NotesModel.cs  NotificationModel.cs  SearchResults.cs
ASCRM/ds.portal.leads/: ILeadRepository.cs  ILead_ListRepository.cs  LeadRepository.cs  Lead_ListRepository.cs  ds.portal.leads.csproj
ASCRM/ds.portal.leads/Models/: Activity.cs  ActivityType.cs  ActivityViewModel.cs  CommunicationSummaryLogViewModel.cs  Company.cs  CompanyContact.cs  CompanyGroup.cs  Course.cs  CourseLevel.cs  Documents.cs  GenericOptionType.cs  HistoryModel.cs  Lead.cs  LeadCountModel.cs  LeadViewModel.cs  Notes.cs  QueueEmailModel.cs  TaskViewModel.cs
ASCRM/ds.portal.report/: IReportRepository.cs  ReportRepository.cs  ds.portal.report.csproj
ASCRM/ds.portal.report/Model/: ContactReportModel.cs
ASCRM/ds.portal.tasks/: DependencyInjection.cs  ds.portal.tasks.csproj
ASCRM/ds.portal.tasks/Constants/: TaskReason.cs
ASCRM/ds.portal.tasks/Exceptions/: TaskException.cs
ASCRM/ds.portal.tasks/Mappers/: ITaskMapper.cs  TaskMapper.cs
ASCRM/ds.portal.tasks/Models/: CreateEventModel.cs  EditEventModel.cs  EventReason.cs  NationalHolidaysCountryModel.cs  NationalHolidaysEventModel.cs  NationalHolidaysModel.cs  TaskEvent.cs  TaskEventViewModel.cs  TaskIndexViewModel.cs  TaskUserModel.cs
ASCRM/ds.portal.tasks/Repositories/: ITaskRepository.cs  TaskRepository.cs
ASCRM/ds.portal.tasks/Services/: ITaskEmailService.cs  ITaskService.cs  TaskEmailService.cs  TaskService.cs
ASCRM/ds.portal.tasks/Validators/: ITaskValidator.cs  TaskValidator.cs
ASCRM/portal.data.repository/: Data_UOW.cs  IData_UOW.cs  portal.data.repository.csproj
ASCRM/portal.data.repository/Interfaces/: ILoginRepository.cs  IRoleAdminRepository.cs
ASCRM/portal.data.repository/Repositories/: LoginRepository.cs  RoleAdminRepository.cs
(+423 files in other folders)
