<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="18.0.0" />
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="FluentNHibernate" Version="2.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\ds.core.uow\ds.core.uow.csproj" />
    <ProjectReference Include="..\ds.portal.leads\ds.portal.leads.csproj" />
  </ItemGroup>

</Project>
