<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ds.core.common\ds.core.common.csproj" />
    <ProjectReference Include="..\ds.core.comms\ds.core.comms.csproj" />
  </ItemGroup>

</Project>
