<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.4" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ds.core.comms\ds.core.comms.csproj" />
    <ProjectReference Include="..\ds.core.document\ds.core.document.csproj" />
    <ProjectReference Include="..\ds.core.emailtemplates\ds.core.emailtemplates.csproj" />
    <ProjectReference Include="..\ds.core.uow\ds.core.uow.csproj" />
    <ProjectReference Include="..\ds.portal.companies\ds.portal.companies.csproj" />
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />

  </ItemGroup>
	<ItemGroup>
		<Reference Include="System.Data.SqlClient">
			<HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\system.data.sqlclient\4.6.0\ref\netcoreapp2.1\System.Data.SqlClient.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
