<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <Company>fdesigns ltd</Company>
    <Product>CRM</Product>
    <Authors>Yasar</Authors>
	<ResourceLanguages>en</ResourceLanguages>
	<Platforms>AnyCPU;x64</Platforms>
	<AssemblyName>ds.ascrm.ui</AssemblyName>
	<UserSecretsId>5b690a8f-20a1-424c-85be-1f2e8f69ce9d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="wwwroot\Theme\assets\vendors\**" />
    <Content Remove="Logs\**" />
    <Content Remove="wwwroot\Theme\assets\vendors\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="wwwroot\Theme\assets\vendors\**" />
    <None Remove="Logs\**" />
    <None Remove="wwwroot\Theme\assets\vendors\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="log4net.config" />
    <Content Remove="Views\Lead\ViewLead.cshtml" />
    <Content Remove="Views\RoleAdmin\Permissions - Copy.cshtml" />
    <Content Remove="Views\Shared\_Layout_Old.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CoreHtmlToImage" Version="1.0.6" />
    <PackageReference Include="CsvHelper" Version="18.0.0" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="DocXCore" Version="1.0.9" />
    <PackageReference Include="FreeSpire.Office" Version="4.3.1" />
    <PackageReference Include="IronPdf" Version="2022.3.5084" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.7" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.ActiveDirectory.GraphClient" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.0.3" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1003" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.3.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" ExcludeAssets="All" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="NReco.PdfGenerator" Version="1.2.0" />
    <PackageReference Include="Rotativa" Version="1.7.3" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.OleDb" Version="4.7.0" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core.Trial" Version="2018.3.911" />
    <PackageReference Include="toastr" Version="2.1.1" />
    <PackageReference Include="vue" Version="2.6.10" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ds.core.common\ds.core.common.csproj" />
    <ProjectReference Include="..\ds.core.comms\ds.core.comms.csproj" />
    <ProjectReference Include="..\ds.core.configuration\ds.core.configuration.csproj" />
    <ProjectReference Include="..\ds.core.document\ds.core.document.csproj" />
    <ProjectReference Include="..\ds.core.emailtemplates\ds.core.emailtemplates.csproj" />
    <ProjectReference Include="..\ds.core.log4net\ds.core.logger.csproj" />
    <ProjectReference Include="..\ds.core.sqlupgrade\ds.core.sqlupgrade.csproj" />
    <ProjectReference Include="..\ds.core.task\ds.core.task.csproj" />
    <ProjectReference Include="..\ds.core.uow\ds.core.uow.csproj" />
    <ProjectReference Include="..\ds.portal.applications.invites\ds.portal.applications.invites.csproj" />
    <ProjectReference Include="..\ds.portal.applications\ds.portal.applications.csproj" />
    <ProjectReference Include="..\ds.portal.calendar\ds.portal.calendar.csproj" />
    <ProjectReference Include="..\ds.portal.companies\ds.portal.companies.csproj" />
    <ProjectReference Include="..\ds.portal.dashboard\ds.portal.dashboard.csproj" />
    <ProjectReference Include="..\ds.portal.diary\ds.portal.diary.csproj" />
    <ProjectReference Include="..\ds.portal.documents\ds.portal.documents.csproj" />
    <ProjectReference Include="..\ds.portal.leads\ds.portal.leads.csproj" />
    <ProjectReference Include="..\ds.portal.report\ds.portal.report.csproj" />
    <ProjectReference Include="..\ds.portal.tasks\ds.portal.tasks.csproj" />
    <ProjectReference Include="..\ds.portal.users\ds.portal.users.csproj" />
    <ProjectReference Include="..\portal.data.repository\portal.data.repository.csproj" />
    <ProjectReference Include="..\portal.models\portal.models.csproj" />
	<ProjectReference Include="..\crm.portal\crm.portal.csproj" />
    <ProjectReference Include="..\crm.osca\crm.osca.csproj" />

  </ItemGroup>


  <ItemGroup>
    <None Include="log4net.config" />
    <None Include="App_Data\bank-holidays.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Assets\SQLUpgrade\po_v_1.0.001.sql" />
    <None Include="wwwroot\Assets\SQLUpgrade\po_v_1.0.002.sql" />
    <None Include="wwwroot\Assets\SQLUpgrade\po_v_1.0.003.sql" />
    <None Include="wwwroot\Assets\SQLUpgrade\po_v_1.0.004.sql" />
    <None Include="wwwroot\Assets\SQLUpgrade\script.txt" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="System.Data">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="WordToPDF">
      <HintPath>WordToPDF.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Portal\Data\" />
    <Folder Include="Areas\Portal\Models\" />
    <Folder Include="Views\QuestionValidation\" />
    <Folder Include="Views\Shared\partials\application\" />
    <Folder Include="Views\Shared\partials\company\tab_company_details\" />
    <Folder Include="wwwroot\Assets\TempLeadFiles\" />
    <Folder Include="wwwroot\Theme\assets\media\icons\svg\" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\Assets\Temp\1\" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="wwwroot\js\Admin\Leads\Create.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

 
</Project>
